--- a/scripts/baculabackupreport.in
+++ b/scripts/baculabackupreport.in
@@ -42,7 +42,7 @@
 
 # System variables
 # ----------------
-server="@hostname@"
+server="@debian_basename@"
 admin="@job_email@"
 bcbin="@sbindir@/bconsole"
 sendmail="/usr/sbin/sendmail"
