Description: Make build non-silent
 Remove flag "--silent" from libtool invocations to make the build log
 scanner work
Author: Carsten Leonhardt <leo@debian.org>
Last-Update: 2018-11-12
--- a/autoconf/Make.common.in
+++ b/autoconf/Make.common.in
@@ -74,12 +74,12 @@
 DEFAULT_ARCHIVE_TYPE = @DEFAULT_ARCHIVE_TYPE@
 DEFAULT_SHARED_OBJECT_TYPE = @DEFAULT_SHARED_OBJECT_TYPE@
 LIBTOOL = @BUILD_DIR@/libtool
-LIBTOOL_COMPILE = @LIBTOOL@ --silent --tag=CXX --mode=compile
-LIBTOOL_LINK = @LIBTOOL@ --silent --tag=CXX --mode=link
-LIBTOOL_INSTALL = @LIBTOOL@ --silent --tag=CXX --mode=install
-LIBTOOL_INSTALL_FINISH = @LIBTOOL@ --silent --tag=CXX --finish --mode=install
-LIBTOOL_UNINSTALL = @LIBTOOL@ --silent --tag=CXX --mode=uninstall
-LIBTOOL_CLEAN = @LIBTOOL@ --silent --tag=CXX --mode=clean
+LIBTOOL_COMPILE = @LIBTOOL@ --tag=CXX --mode=compile
+LIBTOOL_LINK = @LIBTOOL@ --tag=CXX --mode=link
+LIBTOOL_INSTALL = @LIBTOOL@ --tag=CXX --mode=install
+LIBTOOL_INSTALL_FINISH = @LIBTOOL@ --tag=CXX --finish --mode=install
+LIBTOOL_UNINSTALL = @LIBTOOL@ --tag=CXX --mode=uninstall
+LIBTOOL_CLEAN = @LIBTOOL@ --tag=CXX --mode=clean
 
 # Flags & libs
 CFLAGS = @CFLAGS@ @OPENSSL_INC@
--- a/src/qt-console/bat.pro.in
+++ b/src/qt-console/bat.pro.in
@@ -24,8 +24,8 @@
 DEPENDPATH  += .
 INCLUDEPATH += .. . ./console ./restore ./select
 LIBS        += -L../lib -lbaccfg -lbac -L../findlib -lbacfind @OPENSSL_LIBS@
-LIBTOOL_LINK = @QMAKE_LIBTOOL@ --silent --tag=CXX --mode=link
-LIBTOOL_INSTALL = @QMAKE_LIBTOOL@ --silent --mode=install
+LIBTOOL_LINK = @QMAKE_LIBTOOL@ --tag=CXX --mode=link
+LIBTOOL_INSTALL = @QMAKE_LIBTOOL@ --mode=install
 QMAKE_LINK   = $${LIBTOOL_LINK} $(CXX)
 QMAKE_INSTALL_PROGRAM = $${LIBTOOL_INSTALL} install -m @SBINPERM@ -p
 QMAKE_CLEAN += .libs/* bat
--- a/src/qt-console/tray-monitor/tray-monitor.pro.in
+++ b/src/qt-console/tray-monitor/tray-monitor.pro.in
@@ -35,8 +35,8 @@
 QMAKE_EXTRA_TARGETS += depend
 DEPENDPATH  += .
 INCLUDEPATH += ../.. . 
-LIBTOOL_LINK = @QMAKE_LIBTOOL@ --silent --tag=CXX --mode=link
-LIBTOOL_INSTALL = @QMAKE_LIBTOOL@ --silent --mode=install
+LIBTOOL_LINK = @QMAKE_LIBTOOL@ --tag=CXX --mode=link
+LIBTOOL_INSTALL = @QMAKE_LIBTOOL@ --mode=install
 QMAKE_LINK   = $${LIBTOOL_LINK} $(CXX)
 QMAKE_INSTALL_PROGRAM = $${LIBTOOL_INSTALL} install -m @SBINPERM@ -p
 QMAKE_CLEAN += obj/* .libs/* bacula-tray-monitor release/bacula-tray-monitor
