Description: Fix Lintian error about the interpreter path
Author: Sven Hartge <sven@svenhartge.de>
Last-Update: 2018-12-27

--- a/src/cats/make_catalog_backup.pl.in
+++ b/src/cats/make_catalog_backup.pl.in
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 # Author: Eric Bollengier, Copyright, 2006-2017
 # License: BSD 2-Clause; see file LICENSE-FOSS
--- a/examples/afs-bacula
+++ b/examples/afs-bacula
@@ -1,4 +1,4 @@
-#!/usr/afsws/bin/pagsh
+#!/usr/bin/pagsh
 #
 #   Get a Kerbos authentication ticket for AFS for Bacula, then run
 #      the Bacula client.  See AFS-README for documentation.
