#  -*-shell-script-*-
#
# Common functions, used from init scripts
#

create_run_dir()
{
	if [ ! -d /run/bacula/ ]; then
		mkdir -p -m 0755 /run/bacula/
		chown bacula:daemon /run/bacula/
	fi
}

# as a precaution, also define the function name from before the
# /var/run -> /run migration
# XXX to be removed in stretch+1 latest
create_var_run_dir()
{
    log_warning_msg "Obsolete bacula init function create_var_run_dir called"
    create_run_dir
}
