# Bacula uses its own variant of fortified functions, which predates the implementation in GCC
bacula-sd: hardening-no-fortify-functions usr/sbin/bacula-sd
bacula-sd: hardening-no-fortify-functions usr/sbin/bcopy
bacula-sd: hardening-no-fortify-functions usr/sbin/bextract
bacula-sd: hardening-no-fortify-functions usr/sbin/bls
bacula-sd: hardening-no-fortify-functions usr/sbin/btape
