#! /usr/bin/dh-exec

# let ucf know about previous md5sums of make_catalog_backup
debian/additions/make_catalog_backup.md5sum usr/share/bacula-common/defconfig/scripts
etc/bacula/scripts/baculabackupreport
etc/bacula/scripts/delete_catalog_backup usr/share/bacula-common/defconfig/scripts
etc/bacula/scripts/make_catalog_backup usr/share/bacula-common/defconfig/scripts
etc/bacula/scripts/make_catalog_backup.pl
etc/bacula/scripts/query.sql
scripts/logwatch/applybaculadate	usr/share/logwatch/scripts/shared
scripts/logwatch/bacula			usr/share/logwatch/scripts/services
scripts/logwatch/logfile.bacula.conf	=> usr/share/logwatch/dist.conf/logfiles/bacula.conf
scripts/logwatch/services.bacula.conf	=> usr/share/logwatch/dist.conf/services/bacula.conf
usr/sbin/bacula-dir
usr/sbin/bregex
usr/sbin/bwild
usr/sbin/dbcheck
