Steps to update to a new upstream release
-----------------------------------------

1. Review the upstream changes (also wrt licencing)

2. If the upstream tarball can be used as-is, "gbp import-orig --uscan --pristine-tar" can be used.

Otherwise:

  a) Use uscan to download the upstream tarball and check the signature
  b) unpack, remove problematic files, document in list below and create cleaned up tarball with version +dfsg 
  c) gbp import-orig --pristine-tar <clean tarball>

3. Update debian/changelog to reflect new version

4. If needed, refresh quilt patches

[to be continued if needed ...]



Problematic files for version 9.0.7
-----------------------------------

Proprietary licence:

bacula/src/filed/win_efs.c

These (longer) files don't have a copyright/licence notice:

src/win32/compat/print.cpp
src/win32/stored/postest/postest.cpp
src/win32/full_win32_installer/winbacula.nsi
src/win32/filed/plugins/node.h
src/win32/full_win32_installer/winbacula.nsi

(and possibly others, I removed all of src/win32 as we don't need it anyway)
