Description: Add code to check and enable S3 support
Author: Sven Hartge <sven@svenhartge.de>
Last-Update: 2018-12-19

--- a/autoconf/configure.in
+++ b/autoconf/configure.in
@@ -1897,6 +1897,20 @@
 
 AC_CHECK_FUNC(accept4, [AC_DEFINE(HAVE_ACCEPT4, 1, [Define to 1 if you have the 'accept4' function.])])
 
+dnl ---------------------------------------------------
+dnl Check for S3 support/directory (default on)
+dnl ---------------------------------------------------
+dnl this allows you to turn it completely off
+
+AC_ARG_ENABLE(s3,
+   AC_HELP_STRING([--disable-s3], [disable S3 support @<:@default=yes@:>@]),
+   [
+       if test x$enableval = xno; then
+	  support_s3=no
+       fi
+   ]
+)
+
 S3_INC=
 S3_LIBS=
 S3_LDFLAGS=
@@ -3642,6 +3656,7 @@
    Encryption support:	     ${support_crypto}
    ZLIB support:	     ${have_zlib}
    LZO support: 	     ${have_lzo}
+   S3 support:               ${have_libs3}
    enable-smartalloc:	     ${support_smartalloc}
    enable-lockmgr:	     ${support_lockmgr}
    bat support: 	     ${support_bat}
